
$default-font: "roboto-example", sans-serif
$accent: orange

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

h1,h2,h3,h4,h5
	text-align: center

ul,li
	margin: 0
	padding: 0
	list-style: none

body
	font-size: 16px
	margin: 0
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.center-block
	margin: 50px 0
	text-align: center

	h4
		font-size: 36px
		line-height: 26px
		color: #1d1e1f
		margin: 0
	p
		font-size: 16px
		line-height: 26px
		color: #898888

.img-responsive
	display: block
	max-width: 100%
	height: auto

section
	

.container
	display: flex
	justify-content: center
	width: 100%
	max-width: 1200px
	margin: 0 auto

.head-left
	position: absolute
	left: 0
	width: 60%
	max-width: 446px

.wrapper
	position: relative

header
	display: flex
	flex-direction: column
	text-align: center
	height: 100vh
	max-height: 944px

	ul li 
		display: inline-block

	.center-block
		display: flex
		height: 100%
		justify-content: center
		flex-direction: column

.about
	background-color: #1d1d1d
	height: 100%
	height: 1330px

	&:after
		content: ""
		position: absolute
		width: 100%
		background-image: url(../img/about-bg.png)
		bottom: 125px
		max-height: 236px
		height: 100%

	.container
		position: relative

		&:before
			content: ''
			position: absolute
			width: 5px
			left: 50%
			margin-left: -5px
			color: #fff

		.left-column,
		.right-column
			width: 50%
			
			.article
				h4
					font-size: 48px
					line-height: 26px
					color: #fefefe
					span
						color: #d8ec54

				p
					font-size: 15px
					line-height: 22px
					color: #b7b7b7
		
		.left-column
			.article
				text-align: right
				padding-right: 60px
		
		.right-column
			.article
				text-align: left
				padding-left: 70px


.our-team__item


@import "media"